#Command example: <current state>, <current symbol>: <new symbol>, <new state>, <direct> 
#Where
#           state: int number (0 as end, 1 as q1, etc.)
#           direct: L, R, N as Left, None, Right         
word =abbbcbbbca

a,1: ,2,R
b,1: ,3,R
c,1: ,4,R
d,1: ,5,R
 ,1:1,0,N


a,2:a,2,R
b,2:b,2,R
c,2:c,2,R
d,2:d,2,R
 ,2: ,6,L

a,3:a,3,R
b,3:b,3,R
c,3:c,3,R
d,3:d,3,R
 ,3: ,7,L

a,4:a,4,R
b,4:b,4,R
c,4:c,4,R
d,4:d,4,R
 ,4: ,8,L

a,5:a,5,R
b,5:b,5,R
c,5:c,5,R
d,5:d,5,R
 ,5: ,9,L

a,6: ,10,L
b,6: ,11,L
c,6: ,11,L
d,6: ,11,L
 ,6:1,0,N

a,7: ,11,L
b,7: ,10,L
c,7: ,11,L
d,7: ,11,L
 ,7:1,0,N

a,8: ,11,L
b,8: ,11,L
c,8: ,10,L
d,8: ,11,L
 ,8:1,0,N

a,9: ,11,L
b,9: ,11,L
c,9: ,11,L
d,9: ,10,L
 ,9:1,0,N

a,10:a,10,L
b,10:b,10,L
c,10:c,10,L
d,10:d,10,L
 ,10: ,1,R

a,11: ,11,L
b,11: ,11,L
c,11: ,11,L
d,11: ,11,L
 ,11:0,0,R